{
  "name": "@dbb-dev/simple-animation",
  "version": "0.1.4",
  "description": "Anime HTML interface implementation.",
  "keywords": [
    "animejs",
    "animation",
    "scroll"
  ],
  "author": "Arjen Trouwborst",
  "license": "MIT",
  "main": "dist/simple-animation.min.js",
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "build": "webpack --devtool=- -o dist/simple-animation.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arjen-t/simple-animation.git"
  },
  "bugs": {
    "url": "https://github.com/arjen-t/simple-animation/issues"
  },
  "devDependencies": {
    "animejs": "^3.2.1",
    "jquery": "^3.6.4",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "rxjs": "^6.6.7"
  },
  "engines": {
    "node": ">=8"
  }
}
